In [2]:
import pandas as pd
import numpy as np

csv_file='..//data//nsduh_clean.csv'
csv_table=pd.read_table(csv_file,sep=',', low_memory=False)

In [3]:
main_data = csv_table

In [4]:
main_data.head()

,CIGEVER,CIGOFRSM,CIGWILYR,CIGTRY,CIGYFU,CIGMFU,CIGREC,CIG30USE,CG30EST,CIG30AV,...,IRFAMIN3,GOVTPROG,INCOME,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP4,MAIIN102,AIIND102
0,1,99,99,13,9999,99,4,93,93,93,...,7,2,4,3.0,2,2,1,1,2,2
1,1,99,99,15,9999,99,1,18,99,4,...,4,2,2,3.0,1,2,1,1,2,2
2,1,99,99,14,9999,99,1,10,99,3,...,7,2,4,3.0,2,2,1,1,2,2
3,1,99,99,16,9999,99,4,93,93,93,...,7,2,4,3.0,2,2,2,2,2,2
4,2,99,99,991,9991,91,91,91,91,91,...,5,2,2,3.0,1,1,1,1,2,2

In [17]:
# select_data = main_data.loc[main_data.ALDAYPMO < 32]
# alc_day = np.median(select_data['ALDAYPMO'])
# alc_day
select_data = main_data.loc[main_data.SEDNM30ES < 6]
sed_day = np.mean(select_data['SEDNM30ES'])
# sed_day
# select_data['SEDNM30ES']
select_data = main_data.loc[main_data.CRKUS30A < 32]
inh_day = np.mean(select_data['CRKUS30A'])
inh_day

9.287878787878787

In [6]:
dictionary = {
    'CG30EST': [
        ([*range(1, 4)], 1, 1),
        ([*range(4, 7)], 2, 1)
    ],
    'CIG30AV': [
        ([*range(1, 3)], 1, 1),
        ([*range(3, 8)], 2, 1)
    ],
    'ALDAYPMO': [
        ([*range(5, 9)], 1, 1),
        ([*range(9, 32)], 2, 1)
    ],
    'ALDAYPWK': [
        ([*range(1, 3)], 1, 1),
        ([*range(3, 8)], 2, 1)
    ],
    'ALCBNG30D': [
        ([*range(1, 5)], 1, 1),
        ([*range(5, 32)], 2, 1)
    ],
    'AL30EST': [
        ([*range(1, 3)], 1, 1),
        ([*range(3, 7)], 2, 1)
    ],
    'SMKLSS30E': [
        ([2], 1, 1),
        ([3,5,9], 2, 1)
    ],
    'SEDNM30ES': [
        ([*range(1, 3)], 3, 5),
        ([*range(4, 6)], 4, 5)
    ],
    'TRQNM30ES': [
        ([1], 3, 5),
        ([4, 6], 4, 5)
    ],
    'PNRNM30ES': [
        ([*range(1, 4)], 3, 5),
        ([*range(4, 7)], 4, 5)
    ],
    'INHDYPMO': [
        ([*range(1, 5)], 3, 5),
        ([*range(5, 32)], 4, 5)
    ],
   'HALLDYPMO': [
        ([*range(1, 5)], 3, 5),
        ([*range(5, 32)], 4, 5)
    ],
    'STMNM30ES': [
        ([1], 3, 5),
        ([3], 4, 5)
    ],
    'MRDAYPWK': [
        ([*range(1, 3)], 3, 5),
        ([*range(3, 8)], 4, 5)
    ],
    'CCDAYPWK': [
        ([1], 5, 10),
        ([*range(2, 8)], 6, 10)
    ],
    'COCUS30A': [
        ([*range(1, 5)], 5, 10),
        ([*range(5, 32)], 6, 10)
    ],
    'HRDAYPMO': [
        ([*range(1, 5)], 5, 10),
        ([*range(5, 32)], 6, 10)
    ],
    'HER30USE': [
        ([*range(1, 5)], 5, 10),
        ([*range(5, 32)], 6, 10)
    ],
    'METHDYPMO': [
        ([*range(1, 5)], 5, 10),
        ([*range(5, 32)], 6, 10)
    ],
    'METHAM30N': [
        ([*range(1, 5)], 5, 10),
        ([*range(5, 32)], 6, 10)
    ],
    'CRDAYPMO': [
        ([*range(1, 5)], 5, 10),
        ([*range(5, 32)], 6, 10)
    ],
}

In [20]:
dictionary1 = {
    'CG30EST': [
        ([*range(1, 4)], 1, 1),
        ([*range(4, 7)], 2, 1)
    ],
    'CIG30AV': [
        ([*range(1, 3)], 1, 1),
        ([*range(3, 8)], 2, 1)
    ],
    'CIG100LF': [
        ([1], 1, 1)
    ],
    'ALDAYPMO': [
        ([*range(5, 9)], 1, 1),
        ([*range(9, 32)], 2, 1)
    ],
    'ALDAYPWK': [
        ([*range(1, 3)], 1, 1),
        ([*range(3, 8)], 2, 1)
    ],
    'ALCBNG30D': [
        ([*range(1, 5)], 1, 1),
        ([*range(5, 32)], 2, 1)
    ],
    'AL30EST': [
        ([*range(1, 3)], 1, 1),
        ([*range(3, 7)], 2, 1)
    ],
    'SMKLSS30E': [
        ([2], 1, 1),
        ([3,5,9], 2, 1)
    ],
    'CGR30USE': [
        ([*range(1, 8)], 1, 1),
        ([*range(8, 32)], 2, 1)
    ],
    'ALCDAYS': [
        ([*range(1, 11)], 1, 1),
        ([*range(11, 32)], 2, 1)
    ],
    'ALCUS30D': [
        ([*range(1, 2)], 1, 1),
        ([*range(2, 91)], 2, 1)
    ],
    'SEDNM30ES': [
        ([*range(1, 3)], 1, 5),
        ([*range(4, 6)], 2, 5)
    ],
    'SEDNM30FQ': [
        ([*range(1, 4)], 1, 5),
        ([*range(4, 32)], 2, 5)
    ],
    'SEDNM30AL': [
        ([1], 2, 5)
    ],
    'SEDRSHIGH': [
        ([1], 2, 5)
    ],
    'STMNM30D': [
        ([1], 1, 5)
    ],
    'TRQNM30ES': [
        ([1], 1, 5),
        ([4, 6], 2, 5)
    ],
    'TRQNM30AL': [
        ([1], 2, 5)
    ],
    'TRQRSHIGH': [
        ([1], 2, 5)
    ],
    'PNRNM30ES': [
        ([*range(1, 4)], 1, 5),
        ([*range(4, 7)], 2, 5)
    ],
    'PNRNM30AL': [
        ([1], 2, 5)
    ],
    'PNRRSHIGH': [
        ([1], 2, 5)
    ],
    'INHDYPMO': [
        ([*range(1, 5)], 1, 5),
        ([*range(5, 32)], 2, 5)
    ],
    'INHDYPWK': [
        ([*range(1, 3)], 1, 5),
        ([*range(3, 8)], 2, 5)
    ],
    'INHAL30ES': [
        ([1], 1, 5),
        ([2,5,6], 2, 5)
    ],
    'INHAL30N': [
        ([*range(1, 11)], 1, 5),
        ([*range(11, 32)], 2, 5)
    ],
   'HALLDYPMO': [
        ([*range(1, 5)], 1, 5),
        ([*range(5, 32)], 2, 5)
    ],
    'HALLDYPWK': [
        ([1], 1, 5),
        ([*range(2, 8)], 2, 5)
    ],
    'HALLUC30N': [
        ([*range(1, 5)], 1, 5),
        ([*range(5, 32)], 2, 5)
    ],
    'STMNM30ES': [
        ([1], 1, 5),
        ([3], 2, 5)
    ],
    'STMNM30FQ': [
        ([*range(1, 5)], 1, 5),
        ([*range(5, 32)], 2, 5)
    ],
    'STMNM30AL': [
        ([1], 2, 5)
    ],
    'STMRSHIGH': [
        ([1], 2, 5)
    ],
    'MRDAYPWK': [
        ([*range(1, 3)], 1, 5),
        ([*range(3, 8)], 2, 5)
    ],
    'MRDAYPMO': [
        ([*range(1, 11)], 1, 5),
        ([*range(11, 32)], 2, 5)
    ],
    'MR30EST': [
        ([*range(1, 3)], 1, 5),
        ([*range(3, 7)], 2, 5)
    ],
    'MJDAY30A': [
        ([*range(1, 9)], 1, 5),
        ([*range(9, 32)], 2, 5)
    ],
    'CCDAYPWK': [
        ([1], 1, 10),
        ([*range(2, 8)], 2, 10)
    ],
    'COCUS30A': [
        ([*range(1, 5)], 1, 10),
        ([*range(5, 32)], 2, 10)
    ],
    'CCDAYPMO': [
        ([*range(1, 4)], 1, 10),
        ([*range(4, 32)], 2, 10)
    ],
    'HRDAYPMO': [
        ([*range(1, 5)], 1, 10),
        ([*range(5, 32)], 2, 10)
    ],
    'HER30USE': [
        ([*range(1, 5)], 1, 10),
        ([*range(5, 32)], 2, 10)
    ],
    'HRDAYPWK': [
        ([1], 1, 10),
        ([*range(2, 8)], 2, 10)
    ],
    'METHDYPMO': [
        ([*range(1, 5)], 1, 10),
        ([*range(5, 32)], 2, 10)
    ],
    'METHAM30N': [
        ([*range(1, 5)], 1, 10),
        ([*range(5, 32)], 2, 10)
    ],
    'METHDYPWK': [
        ([1], 1, 10),
        ([*range(2, 8)], 2, 10)
    ],
    'CRDAYPMO': [
        ([*range(1, 5)], 1, 10),
        ([*range(5, 32)], 2, 10)
    ],
    'CRDAYPWK': [
        ([1, 2], 1, 10),
        ([*range(3, 8)], 2, 10)
    ],
    'CRKUS30A': [
        ([1], 1, 9),
        ([*range(9, 32)], 2, 10)
    ],
    'COLDMEDS': [
        ([1], 1, 1)
    ],
}

In [21]:
out = [[0, 0, 0] for x in range(len(main_data))]

for row_id in range(len(main_data)):
    for column in dictionary1.keys():
        for rule in dictionary1[column]:
            if main_data[column][row_id] in rule[0]:
                out[row_id][rule[1]] += rule[2]

# print(out)

In [27]:
# print([x for x in out if x[6]>=10])
end_categories = pd.DataFrame(out)
end_categories.head()

   0  1  2
0  0  0  0
1  0  2  7
2  0  3  3
3  0  1  1
4  0  0  0

In [32]:
end_categories[0] = 1
end_categories.head()

   0  1  2
0  1  0  0
1  1  2  7
2  1  3  3
3  1  1  1
4  1  0  0

In [35]:
final_column = end_categories.iloc[:, ::-1].idxmax(axis = 1)

In [36]:
final_column = pd.DataFrame(final_column)

In [110]:
# final_column = final_column.rename(columns = {0: "CATEGORY"})

In [37]:
final_column.head()

   0
0  0
1  2
2  2
3  2
4  0

In [38]:
main_data['CATEGORY'] = final_column

In [39]:
main_data.head()

,CIGEVER,CIGOFRSM,CIGWILYR,CIGTRY,CIGYFU,CIGMFU,CIGREC,CIG30USE,CG30EST,CIG30AV,...,GOVTPROG,INCOME,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP4,MAIIN102,AIIND102,CATEGORY
0,1,99,99,13,9999,99,4,93,93,93,...,2,4,3.0,2,2,1,1,2,2,0
1,1,99,99,15,9999,99,1,18,99,4,...,2,2,3.0,1,2,1,1,2,2,2
2,1,99,99,14,9999,99,1,10,99,3,...,2,4,3.0,2,2,1,1,2,2,2
3,1,99,99,16,9999,99,4,93,93,93,...,2,4,3.0,2,2,2,2,2,2,2
4,2,99,99,991,9991,91,91,91,91,91,...,2,2,3.0,1,1,1,1,2,2,0

In [40]:
main_data.groupby('CATEGORY').groups

{0: Int64Index([    0,     4,     6,     8,     9,    11,    13,    16,    17,
                19,
             ...
             56245, 56255, 56256, 56257, 56262, 56264, 56266, 56271, 56272,
             56273],
            dtype='int64', length=22301),
 1: Int64Index([    5,    10,    12,    14,    31,    34,    35,    36,    39,
                41,
             ...
             56250, 56253, 56258, 56260, 56263, 56267, 56269, 56270, 56274,
             56275],
            dtype='int64', length=19467),
 2: Int64Index([    1,     2,     3,     7,    15,    18,    20,    24,    25,
                28,
             ...
             56236, 56246, 56247, 56251, 56252, 56254, 56259, 56261, 56265,
             56268],
            dtype='int64', length=14508)}

In [41]:
main_data.to_csv('..\\data\\nsduh_with_final_column.csv',index=False)